version: '3'
services:
  postgres:
    image: postgres:16.3
    environment:
      - POSTGRES_USER=marley_user
      - POSTGRES_PASSWORD=marley_password
      - POSTGRES_DB=marley_db
    ports:
      - 5432:5432
